RIGHT_ARROW=208
BITWISE_OR=144
THROW=85
INTEGER_LITERAL=116
HEX_INTEGER_LITERAL=117
STATIC=79
MINUS=139
CONDITIONAL_SYMBOL=203
INTERR=151
OP_PTR=158
OPEN_BRACE=128
LITERAL_ACCESS=115
PRAGMA=201
ERROR=197
OP_RIGHT_ROTATE_ASSIGNMENT=178
ELIF=194
BANG=146
RESTRICT=209
OCT_INTEGER_LITERAL=119
WHERE=100
OP_DIV_ASSIGNMENT=166
AS=11
MIXIN=57
DELIMITED_DOC_COMMENT=3
INTO=110
OP_LEFT_ROTATE=172
CARRET=207
SET=75
SIZEOF=77
CLOSE_BRACKET=131
FOREACH=38
DEFINE=192
INTERRUPT=50
GROUP=109
CLOSE_BRACE=129
OP_LEFT_SHIFT_ASSIGNMENT=173
BY=105
PROTECTED=66
LONG=52
SUPERSEDE=84
YIELD=102
CONTINUE=22
DIV=141
REF=70
REGULAR_STRING_INSIDE=186
OPERATOR=60
STAR=140
PERCENT=142
STRING=80
OPEN_PARENS=132
UNION=91
UNDEF=193
VIRTUAL=96
ULONG=90
ADD=9
FRIEND=48
WHITESPACES=6
CLASS=20
DO=27
FINALLY=35
CHECKED=19
OP_RIGHT_SHIFT_ASSIGNMENT=177
UNCHECKED=92
CONST=21
PACKAGE=54
USHORT=94
DESCENDING=106
FOR=37
OP_NE=160
CARET=145
WARNING=198
IMPLICIT=42
USING=95
OP_ZERO=180
VERBATIUM_DOUBLE_QUOTE_INSIDE=184
SYNC=51
OP_RIGHT_ROTATE=176
READONLY=69
SINGLE_LINE_DOC_COMMENT=2
DIGITS=191
RETURN=72
SEALED=74
DOUBLE_CURLY_CLOSE_INSIDE=206
ASSIGNMENT=148
UNSAFE=93
IDENTIFIER=114
ORDERBY=113
OP_MOD_ASSIGNMENT=167
OP_OR_ASSIGNMENT=169
OPEN_BRACKET=130
OP_LE=161
ENDIF=195
PARTIAL=64
COLON=136
GT=150
SHORT=76
INTERPOLATED_VERBATIUM_STRING_START=127
TYPEOF=88
BOOL=13
FALSE=34
INTERPOLATED_REGULAR_STRING_START=126
REGULAR_CHAR_INSIDE=183
DEFAULT=25
DELEGATE=26
DIRECTIVE_HIDDEN=202
OP_INC=154
JOIN=111
TEXT=205
VLONG=24
WHEN=99
INTERFACE=47
SEMICOLON=137
BREAK=14
BYTE=15
ELSE=29
EXTERN=33
IF=41
ENUM=30
DIRECTIVE_NEW_LINE=204
IN=44
DOT=134
IS=49
OP_RIGHT_SHIFT=175
DIRECTIVE_WHITESPACES=190
CASE=16
OUT=61
REGION=199
GET=39
PUBLIC=67
OP_AND=156
DELIMITED_COMMENT=5
VERBATIUM_INSIDE_STRING=187
FORMAT_STRING=189
GOTO=40
CLOSE_BRACE_INSIDE=188
CHAR=18
BINARY_OPERATOR_LITERAL=121
IMPORT=43
REAL_LITERAL=118
CATCH=17
REMOVE=71
DOUBLE=28
COMMA=135
OPEN_BRACE_INSIDE=182
SELF=83
SBYTE=73
CLOSE_PARENS=133
RAISE=68
SELECT=103
PRIVATE=65
NAMEOF=53
ASCENDING=104
SHARP=7
UINT=89
OP_OR=157
ENDREGION=200
VOLATILE=98
NEW=55
REGULAR_STRING=124
OP_GE=162
OP_LEFT_ROTATE_ASSIGNMENT=174
LT=149
FROM=108
EVENT=31
INLINE=45
TRY=87
OP_XOR_ASSIGNMENT=170
UNARY_OPERATOR_LITERAL=122
EXPLICIT=32
OP_PARITY=179
NULL=56
AMP=143
CHARACTER_LITERAL=123
DOUBLE_CURLY_INSIDE=181
TRUE=86
OBJECT=58
OP_EQ=159
OP_LEFT_SHIFT=171
ARGLIST=10
SWITCH=82
PARAMS=63
VOID=97
STRUCT=81
OP_AND_ASSIGNMENT=168
PLUS=138
FLOAT=36
OP_ADD_ASSIGNMENT=163
ABSTRACT=8
INT=46
SINGLE_LINE_COMMENT=4
DOUBLE_QUOTE_INSIDE=185
LINE=196
BIN_INTEGER_LITERAL=120
VERBATIUM_STRING=125
OP_MULT_ASSIGNMENT=165
ON=59
OP_COALESCING=153
SUPER=12
COMPLEX=23
EQUALS=107
OP_DEC=155
OVERRIDE=62
DOUBLE_COLON=152
ADRESSOF=78
WHILE=101
LET=112
TILDE=147
BYTE_ORDER_MARK=1
OP_SUB_ASSIGNMENT=164
'import'=43
'-'=139
'hidden'=202
'super'=12
'else'=29
'in'=44
'%'=142
'unchecked'=92
'string'=80
'where'=100
'ascending'=104
'<~'=172
'?!'=180
'>'=150
'--'=155
'=='=159
'}}'=206
'out'=61
'throw'=85
'case'=16
'->'=158
'add'=9
'.'=134
'&'=143
'double'=28
'break'=14
'complex'=23
'short'=76
'when'=99
'<='=161
'enum'=30
'try'=87
'?'=151
'if'=41
'goto'=40
'<~='=174
'<<'=171
'inline'=45
'||'=157
'~>'=176
'using'=95
'undef'=193
'return'=72
'orderby'=113
'by'=105
'catch'=17
'continue'=22
'sync'=51
'group'=109
'/'=141
'sizeof'=77
'static'=79
'let'=112
'nameof'=53
'++'=154
'{{'=181
'params'=63
'const'=21
'volatile'=98
'line'=196
'ulong'=90
'/='=166
'virtual'=96
'do'=27
'('=132
'null'=56
'ushort'=94
'uint'=89
'|='=169
'get'=39
'readonly'=69
'for'=37
'byte'=15
'::'=152
'void'=97
'{'=128
'?~'=179
'float'=36
'new'=55
'foreach'=38
'private'=65
'+='=163
'remove'=71
'endif'=195
'raise'=68
'supersede'=84
'unsafe'=93
'self'=83
')'=133
'implicit'=42
'into'=110
'!'=146
'checked'=19
'bool'=13
'public'=67
'select'=103
'|'=144
'elif'=194
'['=130
'explicit'=32
':'=136
'sbyte'=73
'object'=58
'define'=192
'partial'=64
'*'=140
'is'=49
'switch'=82
'yield'=102
'from'=108
'event'=31
'}'=129
'on'=59
';'=137
'>>='=177
'class'=20
'true'=86
'\u00EF\u00BB\u00BF'=1
'&='=168
'as'=11
'mixin'=57
'*='=165
'ref'=70
'struct'=81
'+'=138
'__arglist'=10
'descending'=106
'vlong'=24
'interrupt'=50
'protected'=66
'#'=7
'friend'=48
'adressof'=78
'~'=147
']'=131
'<'=149
'??'=153
'>='=162
'equals'=107
'long'=52
'sealed'=74
'abstract'=8
'typeof'=88
'false'=34
'join'=111
','=135
'-='=164
'package'=54
'union'=91
'override'=62
'int'=46
'delegate'=26
'~>='=178
'^'=145
'<<='=173
'='=148
'&&'=156
'^='=170
'>>'=175
'while'=101
'!='=160
'operator'=60
'set'=75
'char'=18
'finally'=35
'interface'=47
'%='=167
'extern'=33
'default'=25
